<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Click to elarn the element</h1>
    <div class="element" onclick="displayName('Helium')">
        <h3>He</h3>
        <p>4.003</p>
    </div>
    <div class="element" onclick="displayName('Lithium')">
        <h3>Li</h3>
        <p>6.9</p>
    </div>
    <h1 onmouseover="addShadow(this)">I am a note</h1>
    <button onclick="turnOff(this)">On</button>
    <button onclick="turnOff(this)">On</button>
    <button onclick="turnOff(this)">On</button>

    <button onclick="changeEm(this)">Yeeeee!</button>
    <h1 onclick="hide(this)">Aloha Im going to dissappear</h1>
    <script src="js_review.js"></script>
</body>
</html>